.work {
    padding: 2rem 4%;
    position: relative;
    @media screen and (max-width: 800px) {
        padding: 1rem;         
    }

    .container {
        flex-direction: column;
        gap: 2rem;

        .heading {
            padding: 2rem 0;
        }

        .experience {
            flex-direction: column;
            gap: 1.5rem;
            position: relative;
            width: 100%;

            .exp {
                align-items: flex-start;
                line-height: 40px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
                .role p{
                    @media screen and (max-width: 450px) {
                        line-height: 30px;
                    }
                }
            }
        }

        .progressbar {
            position: absolute;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
            left: 45%;

            .line {
                position: absolute;
                height: 100%;
                width: 2px;
                background-image: linear-gradient(black 33%, rgba(255, 255, 255, 0) 0%);
                background-position: right;
                background-size: 2px 30px;
                background-repeat: repeat-y;
                left: 48%;
                z-index: 1;
                border-radius: 5px;
            }

            >div {
                flex: 1;
                padding-top: .8rem;
                z-index: 2;

                .circle {
                    border-radius: 50%;
                    background: black;
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
        }
    }
}